<!DOCTYPE html>
<html>
<head>


<title>How to take a screenshot on your iPhone</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://assets.geniuslounge.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://assets.geniuslounge.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://assets.geniuslounge.com/favicon-16x16.png">
<link rel="manifest" href="https://assets.geniuslounge.com/site.webmanifest">
<link rel="mask-icon" href="https://assets.geniuslounge.com/safari-pinned-tab.svg" color="#3300ff">
<link rel="shortcut icon" href="https://assets.geniuslounge.com/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="https://assets.geniuslounge.com/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Ever want to send someone a picture of what&#39;s on your iPhone&#39;s screen? Now you can. Watch and learn how to take a screenshot, add some markup, and send it to...">
<meta name="keywords" content="geniuslounge iphone, Troutman, how to take a screenshot on iphones, iphone 7 plus, take a picture of my screen iphone 6, iPhone, take a screenshot on iphone x, GeniusLounge, take a screenshot on iphone, Screenshot, Screen shot, how-to, Tutorial, take a screenshot on iphone 6, take a screenshot on iphone 7, Photo, take a picture of my screen iphone, Genius Lounge, How to take a screen shot iPhone, How to take a picture of my screen iPhone">

<!--    Open Graph Metadata     -->
    <meta content="https://video.geniuslounge.com/g2uLKYXUQMs" property="og:url"/>
    <meta content="How to take a screenshot on your iPhone" property="og:title"/>
    <meta content="https://i.ytimg.com/vi/g2uLKYXUQMs/maxresdefault.jpg" property="og:image"/>
    <meta content="Ever want to send someone a picture of what&#39;s on your iPhone&#39;s screen? Now you can. Watch and learn how to take a screenshot, add some markup, and send it to..." property="og:description"/>

<!--    Twitter Metadata     -->
    <meta content="How to take a screenshot on your iPhone" name="twitter:title"/>
    <meta content="Ever want to send someone a picture of what&#39;s on your iPhone&#39;s screen? Now you can. Watch and learn how to take a screenshot, add some markup, and send it to..." name="twitter:description"/>
    <meta content="https://i.ytimg.com/vi/g2uLKYXUQMs/maxresdefault.jpg" name="twitter:image"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="@geniuslounge" name="twitter:site"/>
    <meta content="@geniuslounge" name="twitter:creator"/>


<!-- redirect logic -->
<script>
window.location.replace("https://www.youtube.com/watch?v=g2uLKYXUQMs")
</script>
<noscript><meta http-equiv="refresh" content="0; https://www.youtube.com/watch?v=g2uLKYXUQMs"></noscript>
<!-- redirect logic -->

</head>
<body>
</body>
</html>